   PPID     PID USER     S COMMAND
      0       1 root     S systemd
      0       2 root     S kthreadd
      2       3 root     I rcu_gp
      2       4 root     I rcu_par_gp
      2       5 root     I slub_flushwq
      2       6 root     I netns
      2      11 root     I mm_percpu_wq
      2      12 root     I rcu_tasks_kthread
      2      13 root     I rcu_tasks_rude_kthread
      2      14 root     I rcu_tasks_trace_kthread
      2      15 root     S ksoftirqd/0
      2      16 root     I rcu_preempt
      2      17 root     S migration/0
      2      18 root     S idle_inject/0
      2      19 root     S cpuhp/0
      2      20 root     S cpuhp/1
      2      21 root     S idle_inject/1
      2      22 root     S migration/1
      2      23 root     S ksoftirqd/1
      2      26 root     S kdevtmpfs
      2      27 root     I inet_frag_wq
      2      29 root     S kauditd
      2      31 root     S khungtaskd
      2      32 root     S oom_reaper
      2      34 root     I writeback
      2      35 root     S kcompactd0
      2      36 root     S ksmd
      2      37 root     S khugepaged
      2      38 root     I kintegrityd
      2      39 root     I kblockd
      2      40 root     I blkcg_punt_bio
      2      42 root     I tpm_dev_wq
      2      43 root     I ata_sff
      2      44 root     I md
      2      45 root     I md_bitmap
      2      46 root     I edac-poller
      2      47 root     I devfreq_wq
      2      48 root     S watchdogd
      2      50 root     S kswapd0
      2      51 root     S ecryptfs-kthread
      2      52 root     I kthrotld
      2      53 root     S irq/24-pciehp
      2      54 root     S irq/25-pciehp
      2      55 root     S irq/26-pciehp
      2      56 root     S irq/27-pciehp
      2      57 root     S irq/28-pciehp
      2      58 root     S irq/29-pciehp
      2      59 root     S irq/30-pciehp
      2      60 root     S irq/31-pciehp
      2      61 root     S irq/32-pciehp
      2      62 root     S irq/33-pciehp
      2      63 root     S irq/34-pciehp
      2      64 root     S irq/35-pciehp
      2      65 root     S irq/36-pciehp
      2      66 root     S irq/37-pciehp
      2      67 root     S irq/38-pciehp
      2      68 root     S irq/39-pciehp
      2      69 root     S irq/40-pciehp
      2      70 root     S irq/41-pciehp
      2      71 root     S irq/42-pciehp
      2      72 root     S irq/43-pciehp
      2      73 root     S irq/44-pciehp
      2      74 root     S irq/45-pciehp
      2      75 root     S irq/46-pciehp
      2      76 root     S irq/47-pciehp
      2      77 root     S irq/48-pciehp
      2      78 root     S irq/49-pciehp
      2      79 root     S irq/50-pciehp
      2      80 root     S irq/51-pciehp
      2      81 root     S irq/52-pciehp
      2      82 root     S irq/53-pciehp
      2      83 root     S irq/54-pciehp
      2      84 root     S irq/55-pciehp
      2      85 root     I acpi_thermal_pm
      2      86 root     S scsi_eh_0
      2      87 root     I scsi_tmf_0
      2      88 root     S scsi_eh_1
      2      89 root     I scsi_tmf_1
      2      93 root     I mld
      2      94 root     I ipv6_addrconf
      2     102 root     I kstrp
      2     104 root     I kworker/u257:0-hci0
      2     108 root     I charger_manager
      2     153 root     I mpt_poll_0
      2     154 root     I mpt/0
      2     156 root     S scsi_eh_2
      2     161 root     I scsi_tmf_2
      2     163 root     S scsi_eh_3
      2     165 root     I scsi_tmf_3
      2     167 root     S scsi_eh_4
      2     168 root     I scsi_tmf_4
      2     169 root     S scsi_eh_5
      2     170 root     I scsi_tmf_5
      2     171 root     S scsi_eh_6
      2     172 root     I scsi_tmf_6
      2     173 root     S scsi_eh_7
      2     174 root     I scsi_tmf_7
      2     175 root     S scsi_eh_8
      2     176 root     I scsi_tmf_8
      2     177 root     S scsi_eh_9
      2     178 root     I scsi_tmf_9
      2     179 root     S scsi_eh_10
      2     180 root     I scsi_tmf_10
      2     181 root     S scsi_eh_11
      2     182 root     I scsi_tmf_11
      2     183 root     S scsi_eh_12
      2     184 root     I scsi_tmf_12
      2     185 root     S scsi_eh_13
      2     186 root     I scsi_tmf_13
      2     187 root     S scsi_eh_14
      2     188 root     I scsi_tmf_14
      2     189 root     S scsi_eh_15
      2     190 root     I scsi_tmf_15
      2     191 root     S scsi_eh_16
      2     192 root     I scsi_tmf_16
      2     193 root     S scsi_eh_17
      2     194 root     I scsi_tmf_17
      2     195 root     S scsi_eh_18
      2     196 root     I scsi_tmf_18
      2     197 root     S scsi_eh_19
      2     198 root     I scsi_tmf_19
      2     199 root     S scsi_eh_20
      2     200 root     I scsi_tmf_20
      2     201 root     S scsi_eh_21
      2     202 root     I scsi_tmf_21
      2     203 root     S scsi_eh_22
      2     204 root     I scsi_tmf_22
      2     205 root     S scsi_eh_23
      2     206 root     I scsi_tmf_23
      2     207 root     S scsi_eh_24
      2     208 root     I scsi_tmf_24
      2     209 root     S scsi_eh_25
      2     210 root     I scsi_tmf_25
      2     211 root     S scsi_eh_26
      2     212 root     I scsi_tmf_26
      2     213 root     S scsi_eh_27
      2     214 root     I scsi_tmf_27
      2     215 root     S scsi_eh_28
      2     216 root     I scsi_tmf_28
      2     217 root     S scsi_eh_29
      2     218 root     I scsi_tmf_29
      2     219 root     S scsi_eh_30
      2     220 root     I scsi_tmf_30
      2     221 root     S scsi_eh_31
      2     222 root     I scsi_tmf_31
      2     232 root     S scsi_eh_32
      2     237 root     I scsi_tmf_32
      2     278 root     S jbd2/sda3-8
      2     279 root     I ext4-rsv-conver
      1     318 root     S systemd-journal
      1     345 root     S vmware-vmblock-
      2     353 root     S irq/16-vmwgfx
      2     354 root     I ttm
      1     372 root     S systemd-udevd
      2     517 root     S irq/57-vmw_vmci
      2     519 root     S irq/58-vmw_vmci
      2     520 root     S irq/59-vmw_vmci
      2     615 root     I kworker/u257:2-hci0
      1     620 systemd+ S systemd-oomd
      1     623 systemd+ S systemd-resolve
      1     624 systemd+ S systemd-timesyn
      1     638 root     S VGAuthService
      1     644 root     S vmtoolsd
      2     669 root     I cryptd
      1     686 root     S accounts-daemon
      1     688 root     S acpid
      1     691 avahi    S avahi-daemon
      1     693 root     S cron
      1     695 message+ S dbus-daemon
      1     697 root     S NetworkManager
      1     705 root     S irqbalance
      1     707 root     S networkd-dispat
      1     709 root     S polkitd
      1     711 root     S power-profiles-
      1     714 syslog   S rsyslogd
      1     723 root     S snapd
      1     725 root     S switcheroo-cont
      1     734 root     S systemd-logind
      1     738 root     S udisksd
      1     739 root     S wpa_supplicant
    691     781 avahi    S avahi-daemon
      1     807 root     S ModemManager
      1     858 root     S unattended-upgr
      1     878 root     S gdm3
      1     902 root     S bluetoothd
    878     910 root     S gdm-session-wor
      1     976 kernoops S kerneloops
      1     984 kernoops S kerneloops
      1    1045 jiawong2 S systemd
   1045    1053 jiawong2 S (sd-pam)
   1045    1149 jiawong2 S pipewire
   1045    1150 jiawong2 S pipewire-media-
   1045    1152 jiawong2 S pulseaudio
      1    1181 jiawong2 S gnome-keyring-d
      1    1184 rtkit    S rtkit-daemon
   1045    1186 jiawong2 S dbus-daemon
    910    1191 jiawong2 S gdm-wayland-ses
   1045    1195 jiawong2 S xdg-document-po
   1191    1196 jiawong2 S gnome-session-b
   1045    1204 jiawong2 S xdg-permission-
   1045    1212 jiawong2 S gvfsd
   1195    1219 root     S fusermount3
   1045    1241 jiawong2 S gvfsd-fuse
   1045    1279 jiawong2 S gnome-session-c
   1045    1291 jiawong2 S gnome-session-b
   1291    1305 jiawong2 S at-spi-bus-laun
   1045    1310 jiawong2 S gnome-shell
   1305    1320 jiawong2 S dbus-daemon
   1045    1370 jiawong2 S snapd-desktop-i
   1045    1402 jiawong2 S gnome-shell-cal
   1045    1418 jiawong2 S evolution-sourc
      1    1423 root     S upowerd
   1370    1426 jiawong2 S snapd-desktop-i
   1045    1432 jiawong2 S xdg-desktop-por
   1045    1438 jiawong2 S xdg-desktop-por
   1045    1442 jiawong2 S goa-daemon
   1045    1444 jiawong2 S gvfs-udisks2-vo
   1045    1450 jiawong2 S evolution-calen
   1045    1457 jiawong2 S gvfs-gphoto2-vo
   1045    1464 jiawong2 S gvfs-afc-volume
   1045    1471 jiawong2 S gvfs-goa-volume
   1045    1480 jiawong2 S dconf-service
   1045    1484 jiawong2 S evolution-addre
   1045    1493 jiawong2 S goa-identity-se
   1045    1499 jiawong2 S gvfs-mtp-volume
      1    1512 root     S packagekitd
   1212    1520 jiawong2 S gvfsd-trash
   1045    1534 jiawong2 S at-spi2-registr
   1045    1535 jiawong2 S gjs
   1045    1547 jiawong2 S sh
   1045    1549 jiawong2 S gsd-a11y-settin
   1547    1556 jiawong2 S ibus-daemon
   1045    1558 jiawong2 S gsd-color
   1045    1561 jiawong2 S gsd-datetime
   1045    1567 jiawong2 S gsd-housekeepin
   1045    1571 jiawong2 S gsd-keyboard
   1045    1579 jiawong2 S gsd-media-keys
   1045    1580 jiawong2 S gsd-power
   1045    1582 jiawong2 S gsd-print-notif
   1045    1583 jiawong2 S gsd-rfkill
   1045    1585 jiawong2 S gsd-screensaver
   1045    1589 jiawong2 S gsd-sharing
   1045    1606 jiawong2 S gsd-smartcard
   1291    1607 jiawong2 S evolution-alarm
   1045    1610 jiawong2 S gsd-sound
   1556    1620 jiawong2 S ibus-dconf
   1045    1624 jiawong2 S gsd-wacom
   1556    1627 jiawong2 S ibus-extension-
   1045    1635 jiawong2 S ibus-portal
   1045    1652 jiawong2 S vmtoolsd
   1291    1668 jiawong2 S gsd-disk-utilit
   1045    1689 jiawong2 S gsd-printer
   1045    1709 jiawong2 S gvfsd-metadata
   1045    1738 jiawong2 S snap-store
   1556    1763 jiawong2 S ibus-engine-sim
   1310    1772 jiawong2 S Xwayland
   1045    1773 jiawong2 S xdg-desktop-por
      1    1822 colord   S colord
   1045    1828 jiawong2 S tracker-miner-f
   1045    1860 jiawong2 S gjs
   1045    1896 jiawong2 S gsd-xsettings
   1045    1952 jiawong2 S ibus-x11
   1291    2850 jiawong2 S update-notifier
   1045    3731 jiawong2 S update-manager
   1045    3789 jiawong2 S gnome-terminal-
   3789    3807 jiawong2 S bash
   1045   18672 jiawong2 S nautilus
   1181   34730 jiawong2 S ssh-agent
      1   41323 root     S cupsd
      1   41324 root     S cups-browsed
   1045   46634 jiawong2 S gedit
      2   46935 root     I kworker/u256:2-events_unbound
      2   46946 root     I kworker/0:2H-ttm
      2   46959 root     I kworker/u256:0-events_freezable_power_
      2   46966 root     D kworker/1:0+pm
      2   47002 root     I kworker/1:1H-ttm
      2   47123 root     I kworker/0:0H-ttm
      2   47146 root     I kworker/1:5H-ttm
      2   47161 root     I kworker/0:0-cgroup_destroy
      1   47166 root     S fwupd
      2   47186 root     I kworker/1:2-events
      2   47189 root     I kworker/u256:3-events_freezable_power_
      2   47193 root     I kworker/1:1-events
   1310   47214 jiawong2 S gjs
      2   47253 root     I kworker/0:2-events
      2   47265 root     I kworker/u256:1-events_power_efficient
      2   47274 root     I kworker/0:1H-ttm
      2   47275 root     I kworker/1:0H-ttm
      2   47276 root     I kworker/0:3H-kblockd
      2   47278 root     I kworker/1:2H-ttm
      2   47279 root     I kworker/1:3H-kblockd
      2   47280 root     I kworker/1:4H-ttm
      2   47281 root     I kworker/1:6H
   3807   47286 jiawong2 R ps
