F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0       1       0  0  80   0 - 42027 -      ?        00:00:41 systemd
1 S     0       2       0  0  80   0 -     0 -      ?        00:00:02 kthreadd
1 I     0       3       2  0  60 -20 -     0 -      ?        00:00:00 rcu_gp
1 I     0       4       2  0  60 -20 -     0 -      ?        00:00:00 rcu_par_gp
1 I     0       5       2  0  60 -20 -     0 -      ?        00:00:00 slub_flushwq
1 I     0       6       2  0  60 -20 -     0 -      ?        00:00:00 netns
1 I     0      11       2  0  60 -20 -     0 -      ?        00:00:00 mm_percpu_wq
1 I     0      12       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_kthread
1 I     0      13       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_rude_kthread
1 I     0      14       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_trace_kthread
1 S     0      15       2  0  80   0 -     0 -      ?        00:00:07 ksoftirqd/0
1 I     0      16       2  0  80   0 -     0 -      ?        00:01:14 rcu_preempt
1 S     0      17       2  0 -40   - -     0 -      ?        00:00:04 migration/0
1 S     0      18       2  0   9   - -     0 -      ?        00:00:00 idle_inject/0
1 S     0      19       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
5 S     0      20       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/1
1 S     0      21       2  0   9   - -     0 -      ?        00:00:00 idle_inject/1
1 S     0      22       2  0 -40   - -     0 -      ?        00:00:04 migration/1
1 S     0      23       2  0  80   0 -     0 -      ?        00:00:21 ksoftirqd/1
5 S     0      26       2  0  80   0 -     0 -      ?        00:00:00 kdevtmpfs
1 I     0      27       2  0  60 -20 -     0 -      ?        00:00:00 inet_frag_wq
1 S     0      29       2  0  80   0 -     0 -      ?        00:00:00 kauditd
1 S     0      31       2  0  80   0 -     0 -      ?        00:00:01 khungtaskd
1 S     0      32       2  0  80   0 -     0 -      ?        00:00:00 oom_reaper
1 I     0      34       2  0  60 -20 -     0 -      ?        00:00:01 writeback
1 S     0      35       2  0  80   0 -     0 -      ?        00:00:22 kcompactd0
1 S     0      36       2  0  85   5 -     0 -      ?        00:00:00 ksmd
1 S     0      37       2  0  99  19 -     0 -      ?        00:00:00 khugepaged
1 I     0      38       2  0  60 -20 -     0 -      ?        00:00:00 kintegrityd
1 I     0      39       2  0  60 -20 -     0 -      ?        00:00:00 kblockd
1 I     0      40       2  0  60 -20 -     0 -      ?        00:00:00 blkcg_punt_bio
1 I     0      42       2  0  60 -20 -     0 -      ?        00:00:00 tpm_dev_wq
1 I     0      43       2  0  60 -20 -     0 -      ?        00:00:00 ata_sff
1 I     0      44       2  0  60 -20 -     0 -      ?        00:00:00 md
1 I     0      45       2  0  60 -20 -     0 -      ?        00:00:00 md_bitmap
1 I     0      46       2  0  60 -20 -     0 -      ?        00:00:00 edac-poller
1 I     0      47       2  0  60 -20 -     0 -      ?        00:00:00 devfreq_wq
1 S     0      48       2  0   9   - -     0 -      ?        00:00:00 watchdogd
1 S     0      50       2  0  80   0 -     0 -      ?        00:00:05 kswapd0
1 S     0      51       2  0  80   0 -     0 -      ?        00:00:00 ecryptfs-kthread
1 I     0      52       2  0  60 -20 -     0 -      ?        00:00:00 kthrotld
1 S     0      53       2  0   9   - -     0 -      ?        00:00:00 irq/24-pciehp
1 S     0      54       2  0   9   - -     0 -      ?        00:00:00 irq/25-pciehp
1 S     0      55       2  0   9   - -     0 -      ?        00:00:00 irq/26-pciehp
1 S     0      56       2  0   9   - -     0 -      ?        00:00:00 irq/27-pciehp
1 S     0      57       2  0   9   - -     0 -      ?        00:00:00 irq/28-pciehp
1 S     0      58       2  0   9   - -     0 -      ?        00:00:00 irq/29-pciehp
1 S     0      59       2  0   9   - -     0 -      ?        00:00:00 irq/30-pciehp
1 S     0      60       2  0   9   - -     0 -      ?        00:00:00 irq/31-pciehp
1 S     0      61       2  0   9   - -     0 -      ?        00:00:00 irq/32-pciehp
1 S     0      62       2  0   9   - -     0 -      ?        00:00:00 irq/33-pciehp
1 S     0      63       2  0   9   - -     0 -      ?        00:00:00 irq/34-pciehp
1 S     0      64       2  0   9   - -     0 -      ?        00:00:00 irq/35-pciehp
1 S     0      65       2  0   9   - -     0 -      ?        00:00:00 irq/36-pciehp
1 S     0      66       2  0   9   - -     0 -      ?        00:00:00 irq/37-pciehp
1 S     0      67       2  0   9   - -     0 -      ?        00:00:00 irq/38-pciehp
1 S     0      68       2  0   9   - -     0 -      ?        00:00:00 irq/39-pciehp
1 S     0      69       2  0   9   - -     0 -      ?        00:00:00 irq/40-pciehp
1 S     0      70       2  0   9   - -     0 -      ?        00:00:00 irq/41-pciehp
1 S     0      71       2  0   9   - -     0 -      ?        00:00:00 irq/42-pciehp
1 S     0      72       2  0   9   - -     0 -      ?        00:00:00 irq/43-pciehp
1 S     0      73       2  0   9   - -     0 -      ?        00:00:00 irq/44-pciehp
1 S     0      74       2  0   9   - -     0 -      ?        00:00:00 irq/45-pciehp
1 S     0      75       2  0   9   - -     0 -      ?        00:00:00 irq/46-pciehp
1 S     0      76       2  0   9   - -     0 -      ?        00:00:00 irq/47-pciehp
1 S     0      77       2  0   9   - -     0 -      ?        00:00:00 irq/48-pciehp
1 S     0      78       2  0   9   - -     0 -      ?        00:00:00 irq/49-pciehp
1 S     0      79       2  0   9   - -     0 -      ?        00:00:00 irq/50-pciehp
1 S     0      80       2  0   9   - -     0 -      ?        00:00:00 irq/51-pciehp
1 S     0      81       2  0   9   - -     0 -      ?        00:00:00 irq/52-pciehp
1 S     0      82       2  0   9   - -     0 -      ?        00:00:00 irq/53-pciehp
1 S     0      83       2  0   9   - -     0 -      ?        00:00:00 irq/54-pciehp
1 S     0      84       2  0   9   - -     0 -      ?        00:00:00 irq/55-pciehp
1 I     0      85       2  0  60 -20 -     0 -      ?        00:00:00 acpi_thermal_pm
1 S     0      86       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_0
1 I     0      87       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_0
1 S     0      88       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_1
1 I     0      89       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_1
1 I     0      93       2  0  60 -20 -     0 -      ?        00:00:00 mld
1 I     0      94       2  0  60 -20 -     0 -      ?        00:00:00 ipv6_addrconf
1 I     0     102       2  0  60 -20 -     0 -      ?        00:00:00 kstrp
1 I     0     104       2  0  60 -20 -     0 -      ?        00:00:00 kworker/u257:0-hci0
1 I     0     108       2  0  60 -20 -     0 -      ?        00:00:00 charger_manager
1 I     0     153       2  0  60 -20 -     0 -      ?        00:00:00 mpt_poll_0
1 I     0     154       2  0  60 -20 -     0 -      ?        00:00:00 mpt/0
1 S     0     156       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_2
1 I     0     161       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_2
1 S     0     163       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_3
1 I     0     165       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_3
1 S     0     167       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_4
1 I     0     168       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_4
1 S     0     169       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_5
1 I     0     170       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_5
1 S     0     171       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_6
1 I     0     172       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_6
1 S     0     173       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_7
1 I     0     174       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_7
1 S     0     175       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_8
1 I     0     176       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_8
1 S     0     177       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_9
1 I     0     178       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_9
1 S     0     179       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_10
1 I     0     180       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_10
1 S     0     181       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_11
1 I     0     182       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_11
1 S     0     183       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_12
1 I     0     184       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_12
1 S     0     185       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_13
1 I     0     186       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_13
1 S     0     187       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_14
1 I     0     188       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_14
1 S     0     189       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_15
1 I     0     190       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_15
1 S     0     191       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_16
1 I     0     192       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_16
1 S     0     193       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_17
1 I     0     194       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_17
1 S     0     195       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_18
1 I     0     196       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_18
1 S     0     197       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_19
1 I     0     198       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_19
1 S     0     199       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_20
1 I     0     200       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_20
1 S     0     201       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_21
1 I     0     202       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_21
1 S     0     203       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_22
1 I     0     204       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_22
1 S     0     205       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_23
1 I     0     206       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_23
1 S     0     207       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_24
1 I     0     208       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_24
1 S     0     209       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_25
1 I     0     210       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_25
1 S     0     211       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_26
1 I     0     212       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_26
1 S     0     213       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_27
1 I     0     214       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_27
1 S     0     215       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_28
1 I     0     216       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_28
1 S     0     217       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_29
1 I     0     218       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_29
1 S     0     219       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_30
1 I     0     220       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_30
1 S     0     221       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_31
1 I     0     222       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_31
1 S     0     232       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_32
1 I     0     237       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_32
1 S     0     278       2  0  80   0 -     0 -      ?        00:00:06 jbd2/sda3-8
1 I     0     279       2  0  60 -20 -     0 -      ?        00:00:00 ext4-rsv-conver
4 S     0     318       1  0  79  -1 - 16352 -      ?        00:00:24 systemd-journal
1 S     0     345       1  0  80   0 - 38141 -      ?        00:00:00 vmware-vmblock-
1 S     0     353       2  0   9   - -     0 -      ?        00:00:06 irq/16-vmwgfx
1 I     0     354       2  0  60 -20 -     0 -      ?        00:00:00 ttm
4 S     0     372       1  0  80   0 -  6744 -      ?        00:00:03 systemd-udevd
1 S     0     517       2  0   9   - -     0 -      ?        00:00:04 irq/57-vmw_vmci
1 S     0     519       2  0   9   - -     0 -      ?        00:00:00 irq/58-vmw_vmci
1 S     0     520       2  0   9   - -     0 -      ?        00:00:01 irq/59-vmw_vmci
1 I     0     615       2  0  60 -20 -     0 -      ?        00:00:00 kworker/u257:2-hci0
4 S   108     620       1  0  80   0 -  3709 -      ?        00:04:46 systemd-oomd
4 S   101     623       1  0  80   0 -  6418 -      ?        00:00:05 systemd-resolve
4 S   103     624       1  0  80   0 - 22347 -      ?        00:00:03 systemd-timesyn
4 S     0     638       1  0  80   0 - 13430 -      ?        00:00:00 VGAuthService
4 S     0     644       1  0  80   0 - 79363 -      ?        00:08:34 vmtoolsd
1 I     0     669       2  0  60 -20 -     0 -      ?        00:00:00 cryptd
4 S     0     686       1  0  80   0 - 60000 -      ?        00:00:07 accounts-daemon
4 S     0     688       1  0  80   0 -   704 -      ?        00:00:00 acpid
4 S   114     691       1  0  80   0 -  1907 -      ?        00:00:12 avahi-daemon
4 S     0     693       1  0  80   0 -  2375 -      ?        00:00:01 cron
4 S   102     695       1  0  80   0 -  2758 -      ?        00:00:09 dbus-daemon
4 S     0     697       1  0  80   0 - 186204 -     ?        00:00:30 NetworkManager
4 S     0     705       1  0  80   0 - 20708 -      ?        00:00:19 irqbalance
4 S     0     707       1  0  80   0 - 10258 -      ?        00:00:00 networkd-dispat
4 S     0     709       1  0  80   0 - 60798 -      ?        00:00:03 polkitd
4 S     0     711       1  0  80   0 - 60026 -      ?        00:00:00 power-profiles-
4 S   104     714       1  0  80   0 - 55601 -      ?        00:00:03 rsyslogd
4 S     0     723       1  0  80   0 - 367055 -     ?        00:00:55 snapd
4 S     0     725       1  0  80   0 - 59146 -      ?        00:00:00 switcheroo-cont
4 S     0     734       1  0  80   0 -  3862 -      ?        00:00:02 systemd-logind
4 S     0     738       1  0  80   0 - 116773 -     ?        00:00:03 udisksd
4 S     0     739       1  0  80   0 -  4126 -      ?        00:00:03 wpa_supplicant
1 S   114     781     691  0  80   0 -  1861 -      ?        00:00:00 avahi-daemon
4 S     0     807       1  0  80   0 - 79493 -      ?        00:00:00 ModemManager
4 S     0     858       1  0  80   0 - 29546 -      ?        00:00:00 unattended-upgr
4 S     0     878       1  0  80   0 - 60304 -      ?        00:00:00 gdm3
4 S     0     902       1  0  80   0 -  2622 -      ?        00:00:00 bluetoothd
4 S     0     910     878  0  80   0 - 97981 -      ?        00:00:01 gdm-session-wor
1 S   113     976       1  0  80   0 -  3273 -      ?        00:00:00 kerneloops
1 S   113     984       1  0  80   0 -  3273 -      ?        00:00:00 kerneloops
4 S  1000    1045       1  0  80   0 -  4951 ep_pol ?        00:00:09 systemd
5 S  1000    1053    1045  0  80   0 - 26049 -      ?        00:00:00 (sd-pam)
0 S  1000    1149    1045  0  80   0 -  9894 ep_pol ?        00:00:00 pipewire
0 S  1000    1150    1045  0  80   0 -  5866 ep_pol ?        00:00:00 pipewire-media-
0 S  1000    1152    1045  0  80   0 - 355567 do_pol ?       00:00:11 pulseaudio
1 S  1000    1181       1  0  80   0 - 97100 do_pol ?        00:00:00 gnome-keyring-d
4 S   116    1184       1  0  81   1 - 38501 -      ?        00:00:07 rtkit-daemon
0 S  1000    1186    1045  0  80   0 -  3927 ep_pol ?        00:00:10 dbus-daemon
4 S  1000    1191     910  0  80   0 - 40599 do_pol tty4     00:00:00 gdm-wayland-ses
0 S  1000    1195    1045  0  80   0 - 134228 do_pol ?       00:00:00 xdg-document-po
0 S  1000    1196    1191  0  80   0 - 55762 do_pol tty4     00:00:00 gnome-session-b
0 S  1000    1204    1045  0  80   0 - 59040 do_pol ?        00:00:00 xdg-permission-
0 S  1000    1212    1045  0  80   0 - 60162 do_pol ?        00:00:00 gvfsd
4 S     0    1219    1195  0  80   0 -   699 -      ?        00:00:00 fusermount3
0 S  1000    1241    1045  0  80   0 - 95224 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000    1279    1045  0  80   0 - 22979 do_pol ?        00:00:00 gnome-session-c
0 S  1000    1291    1045  0  80   0 - 180984 do_pol ?       00:00:01 gnome-session-b
0 S  1000    1305    1291  0  80   0 - 77397 do_pol ?        00:00:00 at-spi-bus-laun
0 S  1000    1310    1045  0  80   0 - 1110192 do_pol ?      00:12:27 gnome-shell
0 S  1000    1320    1305  0  80   0 -  2141 ep_pol ?        00:00:00 dbus-daemon
4 S  1000    1370    1045  0  80   0 - 19071 do_wai ?        00:00:00 snapd-desktop-i
0 S  1000    1402    1045  0  80   0 - 145659 do_pol ?       00:00:01 gnome-shell-cal
0 S  1000    1418    1045  0  80   0 - 251658 do_pol ?       00:00:01 evolution-sourc
4 S     0    1423       1  0  80   0 - 60558 -      ?        00:00:00 upowerd
1 S  1000    1426    1370  0  80   0 - 95619 do_pol ?        00:00:01 snapd-desktop-i
0 S  1000    1432    1045  0  80   0 - 221493 do_pol ?       00:00:11 xdg-desktop-por
0 S  1000    1438    1045  0  80   0 - 165584 do_pol ?       00:00:02 xdg-desktop-por
0 S  1000    1442    1045  0  80   0 - 145459 do_pol ?       00:00:02 goa-daemon
0 S  1000    1444    1045  0  80   0 - 79007 do_pol ?        00:00:01 gvfs-udisks2-vo
0 S  1000    1450    1045  0  80   0 - 296135 do_pol ?       00:00:04 evolution-calen
0 S  1000    1457    1045  0  80   0 - 59387 do_pol ?        00:00:00 gvfs-gphoto2-vo
0 S  1000    1464    1045  0  80   0 - 78804 do_pol ?        00:00:22 gvfs-afc-volume
0 S  1000    1471    1045  0  80   0 - 59160 do_pol ?        00:00:00 gvfs-goa-volume
0 S  1000    1480    1045  0  80   0 - 39262 do_pol ?        00:00:00 dconf-service
0 S  1000    1484    1045  0  80   0 - 254077 do_pol ?       00:00:03 evolution-addre
0 S  1000    1493    1045  0  80   0 - 84602 do_pol ?        00:00:01 goa-identity-se
0 S  1000    1499    1045  0  80   0 - 59117 do_pol ?        00:00:00 gvfs-mtp-volume
4 S     0    1512       1  0  80   0 - 93272 -      ?        00:00:38 packagekitd
0 S  1000    1520    1212  0  80   0 - 78720 do_pol ?        00:00:00 gvfsd-trash
0 S  1000    1534    1045  0  80   0 - 40672 do_pol ?        00:00:00 at-spi2-registr
0 S  1000    1535    1045  0  80   0 - 649860 do_pol ?       00:00:00 gjs
0 S  1000    1547    1045  0  80   0 -   723 do_wai ?        00:00:00 sh
0 S  1000    1549    1045  0  80   0 - 77599 do_pol ?        00:00:00 gsd-a11y-settin
0 S  1000    1556    1547  0  80   0 - 78826 do_pol ?        00:00:09 ibus-daemon
0 S  1000    1558    1045  0  80   0 - 149837 do_pol ?       00:00:05 gsd-color
0 S  1000    1561    1045  0  80   0 - 93859 do_pol ?        00:00:00 gsd-datetime
0 S  1000    1567    1045  0  80   0 - 77975 do_pol ?        00:00:06 gsd-housekeepin
0 S  1000    1571    1045  0  80   0 - 85334 do_pol ?        00:00:00 gsd-keyboard
0 S  1000    1579    1045  0  80   0 - 160939 do_pol ?       00:00:01 gsd-media-keys
0 S  1000    1580    1045  0  80   0 - 131263 do_pol ?       00:00:02 gsd-power
0 S  1000    1582    1045  0  80   0 - 62466 do_pol ?        00:00:01 gsd-print-notif
0 S  1000    1583    1045  0  80   0 - 114466 do_pol ?       00:00:01 gsd-rfkill
0 S  1000    1585    1045  0  80   0 - 59074 do_pol ?        00:00:00 gsd-screensaver
0 S  1000    1589    1045  0  80   0 - 116477 do_pol ?       00:00:02 gsd-sharing
0 S  1000    1606    1045  0  80   0 - 96503 do_pol ?        00:00:00 gsd-smartcard
0 S  1000    1607    1291  0  80   0 - 205533 do_pol ?       00:00:03 evolution-alarm
0 S  1000    1610    1045  0  80   0 - 79828 do_pol ?        00:00:00 gsd-sound
0 S  1000    1620    1556  0  80   0 - 59329 do_pol ?        00:00:00 ibus-dconf
0 S  1000    1624    1045  0  80   0 - 103898 do_pol ?       00:00:01 gsd-wacom
0 S  1000    1627    1556  0  80   0 - 87143 do_pol ?        00:00:05 ibus-extension-
0 S  1000    1635    1045  0  80   0 - 59317 do_pol ?        00:00:00 ibus-portal
0 S  1000    1652    1045  0  80   0 - 56164 -      ?        00:07:44 vmtoolsd
0 S  1000    1668    1291  0  80   0 - 58068 do_pol ?        00:00:00 gsd-disk-utilit
0 S  1000    1689    1045  0  80   0 - 85591 do_pol ?        00:00:00 gsd-printer
0 S  1000    1709    1045  0  80   0 - 40769 do_pol ?        00:00:00 gvfsd-metadata
4 S  1000    1738    1045  0  80   0 - 244901 do_pol ?       00:00:46 snap-store
0 S  1000    1763    1556  0  80   0 - 40906 do_pol ?        00:00:02 ibus-engine-sim
0 S  1000    1772    1310  0  80   0 - 58005 ep_pol ?        00:00:06 Xwayland
0 S  1000    1773    1045  0  80   0 - 104554 do_pol ?       00:00:01 xdg-desktop-por
4 S   123    1822       1  0  80   0 - 61352 -      ?        00:00:00 colord
0 S  1000    1828    1045  0  99   - - 198297 do_pol ?       00:00:09 tracker-miner-f
0 S  1000    1860    1045  0  80   0 - 633477 do_pol ?       00:00:01 gjs
0 S  1000    1896    1045  0  80   0 - 154713 do_pol ?       00:00:02 gsd-xsettings
0 S  1000    1952    1045  0  80   0 - 67160 do_pol ?        00:00:00 ibus-x11
0 S  1000    2850    1291  0  80   0 - 123521 do_pol ?       00:00:13 update-notifier
0 S  1000    3731    1045  0  90  10 - 175811 do_pol ?       00:03:26 update-manager
0 S  1000    3789    1045  0  80   0 - 139285 do_pol ?       00:01:18 gnome-terminal-
0 S  1000    3807    3789  0  80   0 -  2886 do_wai pts/0    00:00:01 bash
0 S  1000   18672    1045  0  80   0 - 199932 do_pol ?       00:00:13 nautilus
0 S  1000   34730    1181  0  80   0 -  2022 -      ?        00:00:00 ssh-agent
1 I     0   47274       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:1H-kblockd
1 I     0   47787       2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:1H-ttm
1 I     0   47851       2  0  80   0 -     0 -      ?        00:00:00 kworker/u256:2-events_power_efficient
1 I     0   47886       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:1-events
1 I     0   47919       2  0  80   0 -     0 -      ?        00:00:00 kworker/u256:0-events_unbound
1 I     0   47961       2  0  80   0 -     0 -      ?        00:00:02 kworker/1:2-events
1 I     0   47966       2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:2H-kblockd
1 I     0   48113       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:3-rcu_par_gp
1 I     0   48114       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:2-cgroup_destroy
4 S     0   48115       1  0  80   0 - 18222 -      ?        00:00:00 cupsd
4 S     0   48116       1  0  80   0 - 43159 -      ?        00:00:00 cups-browsed
1 I     0   48121       2  0  80   0 -     0 -      ?        00:00:00 kworker/u256:4-events_unbound
1 I     0   48122       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H-kblockd
1 I     0   48131       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:0-rcu_gp
1 D     0   48138       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:1+usb_hub_wq
0 S  1000   48154    1310  0  80   0 - 698200 do_pol ?       00:00:00 gjs
1 I     0   48192       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:0
0 R  1000   48197    3807  0  80   0 -  3169 -      pts/0    00:00:00 ps
